sonar.projectKey=vscode-yeoman
sonar.projectName=A VS Code extension supporting Yeoman
sonar.sources=src
sonar.exclusions=src/test/**
sonar.tests=src/test

sonar.links.homepage=https://github.com/camel-tooling/vscode-yeoman
sonar.links.ci=https://circleci.com/gh/redhat-developer/vscode--yeoman
sonar.links.scm=https://github.com/camel-tooling/vscode-yeoman
sonar.links.issue=https://github.com/camel-tooling/vscode-yeoman/issues
